# demo

./: pom.xml
src/main/java/br/com/fullfielment/: Application.java
src/main/java/br/com/fullfielment/config/: WebClientConfig.java
src/main/java/br/com/fullfielment/controller/: FreightSimulationController.java
src/main/java/br/com/fullfielment/dto/: DeliveryOption.java  FreightRequestDto.java  FreightResponseDto.java  FulfillmentSimulationRequestDto.java  FulfillmentSimulationResponseDto.java  Item.java  LogisticsInfo.java  ResponseItem.java
src/main/java/br/com/fullfielment/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/br/com/fullfielment/infrastructure/: FreightProviderClient.java  FreightProviderConfig.java
src/main/java/br/com/fullfielment/service/: FreightSimulationService.java
src/main/java/br/com/fullfielment/util/: ValidationUtil.java
src/main/resources/: application.yml
src/test/java/br/com/fullfielment/: DemoApplicationTests.java
